redox_main_width = 151;
redox_main_height = 116;

redox_thumb_width = 50;
redox_thumb_height = 61;
redox_thumb_contact_point = 102;
redox_thumb_angle = -31.9467;

redox_total_width = 176;
redox_total_height = 140.5;
redox_total_depth = 16;

redox_lightstrip_offset_x = 22;
redox_lightstrip_offset_y = 50;
redox_lightstrip_height = 10;
redox_lightstrip_width = 109;

redox_trrs_offset_x = 6;
redox_trrs_width = 16;

redox_usb_offset_x = 65;
redox_usb_width = 15;

redox_volume_body_depth = 15;
redox_volume_keycap_depth = 18;
redox_volume_keycap_inset = 9;

redox_volume_trrs_width = 10;
redox_volume_trrs_height = 10;
redox_volume_trrs_depth = 20;

redox_volume_usb_width = 10;
redox_volume_usb_height = 10;
redox_volume_usb_depth = 20;